[system]
webDir = /home/thanhnhan/iteexe/testing/exe
jsDir = /home/thanhnhan/iteexe/testing/exe
port = 51235
dataDir = .
configDir = .
localeDir = /home/thanhnhan/iteexe/testing/exe/locale
stylesRepository = http://www.exelearning.net/xmlrpc.php
browser = None
mediaProfilePath = /home/thanhnhan/iteexe/testing/exe/mediaprofiles
videoMediaConverter_ogv = 
videoMediaConverter_3gp = 
videoMediaConverter_mpg = 
videoMediaConverter_avi = 
audioMediaConverter_ogg = 
audioMediaConverter_au = 
audioMediaConverter_mp3 = 
audioMediaConverter_wav = 
ffmpegPath = 
[recent_projects]

[user]
locale = en
lastDir = None
showPreferencesOnStart = 1
defaultStyle = INTEF
showIdevicesGrouped = 1
docType = HTML5
editorMode = permissive
editorVersion = 4
defaultLicense = creative commons: attribution - share alike 4.0
forceEditableExport = 0
cutFileName = 0

[logging]
root = INFO